<!DOCTYPE html><html lang="pt-BR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Arquitetura &amp; Entidades da JPA - Jakarta EE" /><meta name="author" content="João F. F. Nogueira" /><meta property="og:locale" content="pt_BR" /><meta name="description" content="Baseado nos cursos da Softblue" /><meta property="og:description" content="Baseado nos cursos da Softblue" /><link rel="canonical" href="https://blog.joaonogueira.dev//posts/arquitetura-entidades-jpa-jakarta/" /><meta property="og:url" content="https://blog.joaonogueira.dev//posts/arquitetura-entidades-jpa-jakarta/" /><meta property="og:site_name" content="Flutter/Dart Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-07-02T09:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Arquitetura &amp; Entidades da JPA - Jakarta EE" /><meta name="twitter:site" content="@joaoffnogueira" /><meta name="twitter:creator" content="@João F. F. Nogueira" /><meta name="google-site-verification" content="G-7RCXJ5XJWN" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João F. F. Nogueira"},"dateModified":"2022-03-22T20:20:28-03:00","datePublished":"2021-07-02T09:00:00-03:00","description":"Baseado nos cursos da Softblue","headline":"Arquitetura &amp; Entidades da JPA - Jakarta EE","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.joaonogueira.dev//posts/arquitetura-entidades-jpa-jakarta/"},"url":"https://blog.joaonogueira.dev//posts/arquitetura-entidades-jpa-jakarta/"}</script><title>Arquitetura & Entidades da JPA - Jakarta EE | Flutter/Dart Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Flutter/Dart Blog"><meta name="application-name" content="Flutter/Dart Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://raw.githubusercontent.com/joaoffnogueira/joaoffnogueira.github.io/main/assets/img/logo.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Flutter/Dart Blog</a></div><div class="site-subtitle font-italic">por João Fernando Ferrari Nogueira - Desenvolvedor Flutter | Android | Windows | Web</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARQUIVOS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/joaoffnogueira" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/joaoffnogueira" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dev.joaonogueira','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Arquitetura & Entidades da JPA - Jakarta EE</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Arquitetura & Entidades da JPA - Jakarta EE</h1><div class="post-meta text-muted"><div> Por <em> João F. F. Nogueira </em></div><div class="d-flex"><div> <span> Postado em <em class="timeago" data-ts="1625227200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-07-02 </em> </span> <span> Atualizado <em class="timeago" data-ts="1647991228" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-22 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1230 palavras"> <em>6 min</em> de leitura</span></div></div></div><div class="post-content"><blockquote><p>Baseado nos cursos da Softblue</p></blockquote><h1 id="jpa--java-persistence-api">JPA – Java Persistence API</h1><p>• A integração entre aplicações e bancos de dados relacionais é muito comum</p><p>• O problema é que aplicações e bancos de dados “falam línguas diferentes”</p><pre><code class="language-mermaid">graph TD
    A(Aplicação - Modelo orientado a objetos) --- B(("JPA (Java Persistence API)")) --&gt; C(Bando de dados - Modelo relacional)
    C --- B --&gt; A
</code></pre><h1 id="a-especificação-java-ee-e-o-orm">A especificação Java EE e o ORM</h1><p>• Nas primeiras versões do Java EE (chamado de J2EE), a persistência de dados era feita pelos componentes denominados entity beans – Os entity beans eram complexos e limitados</p><p>• Em paralelo, surgiu o Hibernate – Permitia usar todas as facilidades da orientação a objetos a favor do ORM</p><p>– Open source</p><p>• A JPA foi criada com base no Hibernate e foi incorporada na plataforma a partir do Java EE 5</p><h1 id="especificação-da-jpa">Especificação da JPA</h1><p>• A JPA é uma especificação – É apenas um documento com diretrizes para implementação da JPA</p><p>• As implementações da JPA são chamadas de persistence providers</p><p>– EclipseLink (implementação de referência)</p><p>– Hibernate</p><p>• Todas as implementações que seguem a especificação da JPA funcionam da mesma forma</p><h2 id="entidades"><span class="mr-2">Entidades</span><a href="#entidades" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>• Em orientação a objetos, chamamos as instâncias de classes de objetos</p><p>• No mundo ORM, os objetos que representam dados persistidos em tabelas do banco de dados são chamados de entidades (entities)</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/joaoffnogueira/joaoffnogueira.github.io/main/assets/img/posts/2021-07-02-5.png" alt="Entidades" width="100" height="100" data-proofer-ignore></p><h3 id="criando-entidades"><span class="mr-2">Criando Entidades</span><a href="#criando-entidades" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Exemplo de implementação de uma entidade</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span> <span class="c1">//@Entity define a classe como sendo uma entidade</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContaCorrente</span> <span class="o">{</span>
  <span class="nd">@Id</span><span class="c1">//@Id define o ID da entidade</span>
  <span class="nd">@GeneratedValue</span><span class="c1">//@GeneratedValue determina que o ID deve ser gerado automaticamente</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">titularConta</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">numConta</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">numAgencia</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Double</span> <span class="n">limite</span><span class="o">;</span>
  <span class="c1">// getters &amp; setters...</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="regras-para-uma-entidade"><span class="mr-2">Regras Para Uma Entidade</span><a href="#regras-para-uma-entidade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Classe anotada com @Entity</p><p>• Construtor sem parâmetros (public ou protected)</p><p>• Deve implementar Serializable</p><p>– Se for usada por interfaces remotas de EJBs</p><p>– For usada em um JSF Bean com escopo de sessão</p><p>• Os atributos não podem ser públicos</p><p>– Podem ser acessados externamente apenas através de getters e setters</p><p>• Deve ter um ID (chave primária)</p><h3 id="tipos-de-persistência"><span class="mr-2">Tipos de Persistência</span><a href="#tipos-de-persistência" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Persistent fields – As annotations são realizadas nos atributos</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContaCorrente</span> <span class="o">{</span>
  <span class="nd">@Id</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>• Persistent properties – As annotations são realizadas nos métodos getters</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContaCorrente</span> <span class="o">{</span>
  <span class="nd">@Id</span>
  <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="chaves-primárias-em-entidades"><span class="mr-2">Chaves Primárias em Entidades</span><a href="#chaves-primárias-em-entidades" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Toda entidade precisa ter um identificador único</p><p>– Assim a entidade pode ser encontrada</p><p>• A chave pode ser simples ou composta</p><p>– Simples</p><p>• Annotation @Id</p><p>– Composta</p><p>• Classe específica pra representar a chave</p><p>• Annotations @IdClass e @Id</p><h4 id="classe-de-chave-primária-composta"><span class="mr-2">Classe de Chave Primária Composta</span><a href="#classe-de-chave-primária-composta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>• A classe deve ter um construtor público sem parâmetros</p><p>• Deve implementar Serializable</p><p>• Deve implementar os métodos hashCode() e equals()</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LivroPK</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span> 
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">titulo</span><span class="o">;</span> 
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">autor</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">LivroPK</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
  <span class="c1">// getters &amp; setters...</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="definindo-os-ids"><span class="mr-2">Definindo os IDs</span><a href="#definindo-os-ids" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="nd">@IdClass</span><span class="o">(</span><span class="nc">LivroPK</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="c1">//@IdClass define o nome da classe da chave composta</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Livro</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
  <span class="nd">@Id</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">titulo</span><span class="o">;</span>
  <span class="nd">@Id</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">autor</span><span class="o">;</span><span class="c1">//Cada uma das chaves recebe a anotação @Id</span>
</pre></table></code></div></div><h3 id="embeddable-classes"><span class="mr-2">Embeddable Classes</span><a href="#embeddable-classes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Existem situações onde você pode desejar agrupar em uma classe, mas sem criar uma tabela no BD pra isso</p><p>• Para estes casos você pode usar as Embeddable Classes</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Embeddable</span> <span class="c1">//Substitui a annotation @Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Endereco</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">rua</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">numero</span><span class="o">;</span>
  <span class="c1">// getters &amp; setters...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>• Embeddable classes podem ser definidas como propriedades de entidades</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cadastro</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
  <span class="nd">@Id</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">nome</span><span class="o">;</span>
  <span class="nd">@Embedded</span><span class="c1">//O @Embedded indica uma embeddable class</span>
  <span class="kd">private</span> <span class="nc">Endereco</span> <span class="n">endereco</span><span class="o">;</span>
  <span class="c1">// getters &amp; setters...</span>
<span class="o">}</span>
</pre></table></code></div></div><h4 id="mapeamento-em-embeddable-classes"><span class="mr-2">Mapeamento em Embeddable Classes</span><a href="#mapeamento-em-embeddable-classes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>Embeddable classes são mapeadas para a mesma tabela da entidade</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/joaoffnogueira/joaoffnogueira.github.io/main/assets/img/posts/2021-07-02-6.png" alt="Mapeamento em Embeddable Classes" width="100" height="100" data-proofer-ignore></p><h3 id="entitymanager"><span class="mr-2">EntityManager</span><a href="#entitymanager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• A interface EntityManager é o ponto de entrada para o uso da JPA pelo programador</p><p>• Possui os métodos para interagir com entidades</p><div class="table-wrapper"><table><thead><tr><th>Método<th>Descrição<tbody><tr><td>persist()<td>Cria uma entidade<tr><td>merge()<td>Atualiza uma entidade<tr><td>remove()<td>Exclui uma entidade<tr><td>find()<td>Busca uma entidade com base no seu ID<tr><td>createQuery()<td>Permite procurar entidades de acordos com os critérios desejados</table></div><p>• A instância de um EntityManager pode ser injetada em componentes do Java EE via CDI</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Stateless</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyBean</span> <span class="o">{</span>
  <span class="nd">@PersistenceContext</span><span class="c1">//@PersistenceContext injeta uma instância de EntityManager</span>
  <span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">em</span><span class="o">;</span>
<span class="c1">//...</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="ciclo-de-vida-de-uma-entidade"><span class="mr-2">Ciclo de Vida de Uma Entidade</span><a href="#ciclo-de-vida-de-uma-entidade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Uma entidade pode assumir diversos estados durante o seu ciclo de vida</p><p>– new (nova)</p><p>– managed (gerenciada)</p><p>– detached (não-gerenciada)</p><p>• Quando a entidade está no estado gerenciada, qualquer alteração nela é refletida no banco de dados</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">Livro</span> <span class="n">l</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Livro</span><span class="o">();</span>
<span class="n">l</span><span class="o">.</span><span class="na">setTitulo</span><span class="o">(</span><span class="s">"Java"</span><span class="o">);</span>
<span class="n">l</span><span class="o">.</span><span class="na">setAutor</span><span class="o">(</span><span class="s">"José Silva"</span><span class="o">);</span>
<span class="n">entityManager</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">l</span><span class="o">);</span>
<span class="n">l</span><span class="o">.</span><span class="na">setTitulo</span><span class="o">(</span><span class="s">"Java EE"</span><span class="o">);</span> 
</pre></table></code></div></div><pre><code class="language-mermaid">graph LR
  subgraph "Nova (new)"
    A((L))
  end
  subgraph Contexto transacional
    subgraph "Gerenciada (managed)"
      B((L))
    end
  end
  C[Os dados são modificados no DB] -.-&gt; B
</code></pre><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">Livro</span> <span class="n">l</span> <span class="o">=</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Livro</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">123</span><span class="o">);</span>
<span class="n">l</span><span class="o">.</span><span class="na">setTitulo</span><span class="o">(</span><span class="s">"Java Web"</span><span class="o">);</span>
<span class="n">entityManager</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">l</span><span class="o">);</span>
</pre></table></code></div></div><pre><code class="language-mermaid">graph LR
  subgraph "Detached (não-gerenciada)"
  end
  subgraph Contexto transacional
    subgraph "Gerenciada (managed)"
      B((L))
    end
  end
  C[Os dados são modificados no DB] -.-&gt; B
</code></pre><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">m</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">Livro</span> <span class="n">l</span> <span class="o">=</span> <span class="n">ejb</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="mi">123</span><span class="o">);</span>
  <span class="n">l</span><span class="o">.</span><span class="na">setAutor</span><span class="o">(</span><span class="s">"Maria P."</span><span class="o">);</span>
  <span class="n">ejb</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">l</span><span class="o">);</span> 
<span class="o">}</span>
</pre></table></code></div></div><pre><code class="language-mermaid">graph TD
  subgraph JSF Bean
    subgraph "Detached (não-gerenciada)"
      A((L))
    end
  end
  B[Os dados NÃO são modificados no DB] -.-&gt; A
  C[Ao sair do contexto transacional, a entidade deixa de ser gerenciada] -.-&gt; A
</code></pre><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Livro</span> <span class="nf">load</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Livro</span> <span class="n">l</span> <span class="o">=</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">l</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Livro</span> <span class="n">l</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">entityManager</span><span class="o">.</span><span class="na">merge</span><span class="o">(</span><span class="n">l</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><pre><code class="language-mermaid">graph TD
  subgraph EJB
    subgraph "Gerenciada (managed)"
      A((L))
    end
  end
  B["O merge() atualiza no BD o que foi modificado"] -.-&gt; A
</code></pre><h3 id="o-arquivo-persistencexml"><span class="mr-2">O arquivo persistence.xml</span><a href="#o-arquivo-persistencexml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• A JPA tem a responsabilidade de se comunicar com o banco de dados e fazer o gerenciamento das entidades</p><pre><code class="language-mermaid">graph LR
  A(Aplicação) &lt;--&gt;|EntityManager| B((JPA)) &lt;--&gt;|persistence.xml| C[(Banco de Dados)]
</code></pre><p>• O arquivo persistence.xml define como a JPA se comunica com o banco de dados</p><p>– Normalmente é utilizada uma data source</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nt">&lt;persistence&gt;</span>
  <span class="nt">&lt;persistence-unit</span> <span class="na">name=</span><span class="s">"appPU"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jta-data-source&gt;</span>jdbc/appds<span class="nt">&lt;/jta-data-source&gt;</span>
  <span class="nt">&lt;/persistence-unit&gt;</span>
<span class="nt">&lt;/persistence&gt;</span>
</pre></table></code></div></div><h3 id="conexões-com-o-banco-de-dados"><span class="mr-2">Conexões com o Banco de Dados</span><a href="#conexões-com-o-banco-de-dados" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Em aplicações web, conexões com o banco de dados são normalmente gerenciadas pelo próprio servidor</p><p>– Abrir conexões é um processo considerado caro computacionalmente</p><p>– Existe um limite de conexões simultâneas que podem ficar ativas no banco de dados</p><h4 id="pool-de-conexões"><span class="mr-2">Pool de Conexões</span><a href="#pool-de-conexões" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>O pool garante um limite de conexões simultâneas e evita o “abre e fecha” de conexões</p><pre><code class="language-mermaid">graph LR
  A((Requisição))
  subgraph Servidor
    B[Aplicação]
    C[Pool de conexões]
  end
  A --&gt; B
  B -.-&gt; C
  C -.-&gt; B
</code></pre><p>• A configuração do pool de conexões varia de um servidor para outro</p><p>– Wildfly, GlassFish, etc.</p><p>• É necessário consultar a documentação do servidor utilizado</p><h3 id="data-source"><span class="mr-2">Data Source</span><a href="#data-source" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• A data source é uma fonte de dados</p><p>– É configurada no servidor</p><p>– Tem um pool de conexões associado</p><p>– Tem um nome JNDI, que a identifica</p><p>• Ex: jdbc/appds</p><pre><code class="language-mermaid">graph LR
  A((JPA)) --&gt;|Usa o nome JNDI| B[Data Source] --&gt;|Informações de conexão| C[(Banco de Dados)]
</code></pre></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/estudos-faculdade/'>Estudos-faculdade</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/jakarta/" class="post-tag no-text-decoration" >jakarta</a> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta postagem está licenciada sob <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> pelo autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartilhar</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Arquitetura+%26+Entidades+da+JPA+-+Jakarta+EE+-+Flutter%2FDart+Blog&url=https%3A%2F%2Fblog.joaonogueira.dev%2F%2Fposts%2Farquitetura-entidades-jpa-jakarta%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Arquitetura+%26+Entidades+da+JPA+-+Jakarta+EE+-+Flutter%2FDart+Blog&u=https%3A%2F%2Fblog.joaonogueira.dev%2F%2Fposts%2Farquitetura-entidades-jpa-jakarta%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.joaonogueira.dev%2F%2Fposts%2Farquitetura-entidades-jpa-jakarta%2F&text=Arquitetura+%26+Entidades+da+JPA+-+Jakarta+EE+-+Flutter%2FDart+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copie o link" data-title-succeed="Link copiado com sucesso!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Atualizados recentemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/arquitetura-android/">A arquitetura Android e componentes de aplicativo</a><li><a href="/posts/fluttererror-erro-ao-carregar-assets/">FlutterError - erro ao carregar assets</a><li><a href="/posts/recupera%C3%A7%C3%A3o-banco-dados-seguran%C3%A7a/">Anotações sobre Recuperação de banco de dados e segurança</a><li><a href="/posts/javascript/">Anotações sobre Javascript</a><li><a href="/posts/fundamentos-sistemas-informacao/">Anotações sobre Fundamentos de Sistemas de Informação</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/jakarta/">jakarta</a> <a class="post-tag" href="/tags/gest%C3%A3o/">gestão</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/banco-de-dados/">banco-de-dados</a> <a class="post-tag" href="/tags/seguran%C3%A7a/">segurança</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/dados/">dados</a> <a class="post-tag" href="/tags/git/">git</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Conteúdo</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Leia também</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/modelo-web-cliente-servidor-jakarta/"><div class="card-body"> <em class="timeago small" data-ts="1617364800" > 2021-04-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>O modelo web baseado em cliente-servidor no Jakarta EE</h3><div class="text-muted small"><p> Baseado nos cursos da Softblue Modelo Cliente/Servidor graph LR A[fa:fa-desktop Browser] --&amp;gt;|requisição| B[fa:fa-server Servidor Web] B --&amp;gt;|resposta| A O usuário solicita a ab...</p></div></div></a></div><div class="card"> <a href="/posts/conceitos-arquitetura-plataforma-jakarta/"><div class="card-body"> <em class="timeago small" data-ts="1617969600" > 2021-04-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Conceitos e arquitetura da plataforma Jakarta EE</h3><div class="text-muted small"><p> Baseado nos cursos da Softblue e na documentação da Oracle Ramificações do Java • Java SE (Standard Edition) – Base do Java – Ambiente de execução e bibliotecas comuns • Java ME (Micro Edi...</p></div></div></a></div><div class="card"> <a href="/posts/introducao-jsf-jakarta/"><div class="card-body"> <em class="timeago small" data-ts="1618574400" > 2021-04-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introdução ao JSF no Jakarta EE</h3><div class="text-muted small"><p> Baseado nos cursos da Softblue e na documentação da Oracle JSF JavaServer Faces Framework utilizado na geração de páginas web dinâmicas As páginas são criadas util...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/componentes-ejb-message-driven-beans-jakarta/" class="btn btn-outline-primary" prompt="Anterior"><p>Componentes EJB - Message-Driven Beans - Jakarta EE</p></a> <a href="/posts/relacionamentos-jpa-jakarta/" class="btn btn-outline-primary" prompt="Próximo"><p>Relacionamentos na JPA - Jakarta EE</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/joaoffnogueira">João F. F. Nogueira</a>. <span data-toggle="tooltip" data-placement="top" title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.">Alguns direitos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando o tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/jakarta/">jakarta</a> <a class="post-tag" href="/tags/gest%C3%A3o/">gestão</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/banco-de-dados/">banco-de-dados</a> <a class="post-tag" href="/tags/seguran%C3%A7a/">segurança</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/dados/">dados</a> <a class="post-tag" href="/tags/git/">git</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/pt.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-7RCXJ5XJWN"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7RCXJ5XJWN'); }); </script>
