<!DOCTYPE html><html lang="pt-BR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Integrando Servlets e JSPs" /><meta name="author" content="João F. F. Nogueira" /><meta property="og:locale" content="pt_BR" /><meta name="description" content="O Papel de Cada Componente" /><meta property="og:description" content="O Papel de Cada Componente" /><link rel="canonical" href="https://blog.joaonogueira.dev//posts/integrando-servlets-jsp/" /><meta property="og:url" content="https://blog.joaonogueira.dev//posts/integrando-servlets-jsp/" /><meta property="og:site_name" content="Flutter/Dart Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-15T09:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Integrando Servlets e JSPs" /><meta name="twitter:site" content="@joaoffnogueira" /><meta name="twitter:creator" content="@João F. F. Nogueira" /><meta name="google-site-verification" content="G-7RCXJ5XJWN" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João F. F. Nogueira"},"dateModified":"2022-03-22T20:20:28-03:00","datePublished":"2021-10-15T09:00:00-03:00","description":"O Papel de Cada Componente","headline":"Integrando Servlets e JSPs","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.joaonogueira.dev//posts/integrando-servlets-jsp/"},"url":"https://blog.joaonogueira.dev//posts/integrando-servlets-jsp/"}</script><title>Integrando Servlets e JSPs | Flutter/Dart Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Flutter/Dart Blog"><meta name="application-name" content="Flutter/Dart Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://raw.githubusercontent.com/joaoffnogueira/joaoffnogueira.github.io/main/assets/img/logo.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Flutter/Dart Blog</a></div><div class="site-subtitle font-italic">por João Fernando Ferrari Nogueira - Desenvolvedor Flutter | Android | Windows | Web</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARQUIVOS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/joaoffnogueira" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/joaoffnogueira" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dev.joaonogueira','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Integrando Servlets e JSPs</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Integrando Servlets e JSPs</h1><div class="post-meta text-muted"><div> Por <em> João F. F. Nogueira </em></div><div class="d-flex"><div> <span> Postado em <em class="timeago" data-ts="1634299200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-10-15 </em> </span> <span> Atualizado <em class="timeago" data-ts="1647991228" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-22 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1185 palavras"> <em>6 min</em> de leitura</span></div></div></div><div class="post-content"><h1 id="o-papel-de-cada-componente">O Papel de Cada Componente</h1><p>• Se um JSP é um servlet, quando usar um e quando usar outro?</p><pre><code class="language-mermaid">graph BT
  subgraph Modelo MVC
    A[fa:fa-user] --&gt;|request| B(Servlet)
    B --&gt; C(Model)
    C --&gt; B
    B --&gt; D(JSP)
    D --&gt;|response| A
  end
</code></pre><pre><code class="language-mermaid">graph LR
    A("JSP (origem)") --&gt;|"request (parameters)"| B(Servlet)
    B --&gt;|"request (attributes)"| C("JSP (destino)")
</code></pre><h1 id="parameters-parâmetros">Parameters (Parâmetros)</h1><p>• São fornecidos pelo HTTP através de requisições GET ou POST</p><p>http://www.joaonogueira.dev/CadastroServlet?nome=João&amp;empresa=joaonogueira.dev</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CadastroServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">nome</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"nome"</span><span class="o">);</span><span class="c1">//O retorno é sempre uma string</span>
    <span class="nc">String</span> <span class="n">empresa</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"empresa"</span><span class="o">);</span>
    <span class="nc">CadastroService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CadastroService</span><span class="o">();</span>
    <span class="n">service</span><span class="o">.</span><span class="na">cadastrar</span><span class="o">(</span><span class="n">nome</span><span class="o">,</span> <span class="n">empresa</span><span class="o">);</span>
    <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h1 id="attributes-atributos">Attributes (Atributos)</h1><p>• São dados colocados numa área comum e podem ser compartilhados</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CadastroServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="nc">Registro</span> <span class="n">reg</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">cadastrar</span><span class="o">(</span><span class="n">nome</span><span class="o">,</span> <span class="n">empresa</span><span class="o">);</span>
    <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"r"</span><span class="o">,</span> <span class="n">reg</span><span class="o">);</span><span class="c1">//O atributo deve possuir um nome e pode ser de qualquer tipo</span>
    <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">"sucesso.jsp"</span><span class="o">).</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span><span class="c1">//Redirecionamento para um JSP de destino</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>sucesso.jsp</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;%</span>
  <span class="nc">Registro</span> <span class="n">reg</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Registro</span><span class="o">)</span> <span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"r"</span><span class="o">);</span><span class="c1">//request é um objeto implícito</span>
<span class="o">%&gt;</span>
<span class="o">&lt;</span><span class="no">H1</span><span class="o">&gt;</span><span class="nc">Cadastro</span> <span class="n">feito</span> <span class="n">com</span> <span class="n">sucesso</span><span class="o">!&lt;/</span><span class="no">H1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="no">H2</span><span class="o">&gt;</span><span class="no">O</span> <span class="no">ID</span> <span class="k">do</span> <span class="n">cadastro</span> <span class="nl">é:</span> <span class="o">&lt;%=</span> <span class="n">reg</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">%&gt;&lt;/</span><span class="no">H2</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></table></code></div></div><h2 id="escopos-dos-atributos"><span class="mr-2">Escopos dos Atributos</span><a href="#escopos-dos-atributos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>• A visibilidade dos atributos depende do seu escopo</p><div class="table-wrapper"><table><thead><tr><th>Escopo<th>Descrição<tbody><tr><td>page<td>Apenas a página que define o atributo o enxerga. Usado em JSPs<tr><td>request<td>Atributos visíveis apenas enquanto durar a requisição<tr><td>context<td>Atributos compartilhados com todos os servlets e JSPs da aplicação<tr><td>session<td>Atributos visíveis apenas a um cliente específico</table></div><h3 id="o-escopo-page"><span class="mr-2">O Escopo Page</span><a href="#o-escopo-page" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Usado em JSPs</p><p>• Um atributo é definido no JSP e só é visível dentro do JSP</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="o">&lt;%</span>
  <span class="n">pageContext</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"nome"</span><span class="o">,</span> <span class="s">"João"</span><span class="o">);</span><span class="c1">//Define o atributo no escopo page</span>
<span class="o">%&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="no">H1</span><span class="o">&gt;</span><span class="nl">Nome:</span> <span class="o">&lt;%=</span> <span class="n">pageContext</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"nome"</span><span class="o">)</span> <span class="o">%&gt;&lt;/</span><span class="no">H1</span><span class="o">&gt;</span><span class="c1">//Lê o atributo</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></table></code></div></div><h3 id="o-escopo-request"><span class="mr-2">O Escopo Request</span><a href="#o-escopo-request" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Atributos na request duram apenas enquanto durar a requisição</p><p>Servlet</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">...</span>
<span class="nc">Registro</span> <span class="n">reg</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">cadastrar</span><span class="o">(</span><span class="n">nome</span><span class="o">,</span> <span class="n">empresa</span><span class="o">);</span>
<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"r"</span><span class="o">,</span> <span class="n">reg</span><span class="o">);</span>
<span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">"sucesso.jsp"</span><span class="o">).</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
<span class="o">...</span>
</pre></table></code></div></div><p>sucesso.jsp</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&lt;%</span>
  <span class="nc">Registro</span> <span class="n">reg</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Registro</span><span class="o">)</span> <span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"r"</span><span class="o">);</span>
<span class="o">%&gt;</span>
</pre></table></code></div></div><h3 id="o-escopo-context"><span class="mr-2">O Escopo Context</span><a href="#o-escopo-context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Os atributos são compartilhados por todos os servlets e JSPs da aplicação</p><p>Servlet</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">ServletContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">();</span>
<span class="n">ctx</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"versao"</span><span class="o">,</span> <span class="s">"1.0"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">versao</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"versao"</span><span class="o">);</span>
</pre></table></code></div></div><p>JSP</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&lt;%</span>
  <span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"versao"</span><span class="o">,</span> <span class="s">"1.0"</span><span class="o">);</span>
<span class="o">%&gt;</span>
<span class="o">&lt;%=</span> <span class="n">application</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"versao"</span><span class="o">)</span> <span class="o">%&gt;</span>
</pre></table></code></div></div><h3 id="o-escopo-session"><span class="mr-2">O Escopo Session</span><a href="#o-escopo-session" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Os atributos são exclusivos de um cliente da aplicação</p><p>• Outros clientes que usam a aplicação não têm acesso aos atributos</p><p>• A session define um estado de conversação entre um cliente específico e um servidor</p><p>– O servidor reconhece as múltiplas requisições do cliente</p><h2 id="acesso-concorrente-aos-atributos"><span class="mr-2">Acesso Concorrente aos Atributos</span><a href="#acesso-concorrente-aos-atributos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>• Lembre-se que em um ambiente web existem múltiplos clientes fazendo acessos simultâneos</p><p>• Apenas o escopo request é thread-safe</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">ServletContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">();</span>
<span class="kd">synchronized</span><span class="o">(</span><span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">ctx</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"versao"</span><span class="o">,</span> <span class="s">"1.0"</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h1 id="estado-de-conversação">Estado de Conversação</h1><p>• Algumas aplicações exigem que o servidor saiba quem é o cliente com o qual ele está lidando</p><p>– Várias telas de cadastro</p><p>– Carrinho de compras</p><p>– Login de usuário</p><p>– etc.</p><p>• O problema é que o protocolo HTTP não armazena estado</p><h2 id="sessão"><span class="mr-2">Sessão</span><a href="#sessão" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>• Na camada web, a forma de fazer isto é usando uma session (sessão)</p><p>– Representada pela interface HttpSession</p><p>Servlet</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"usuario"</span><span class="o">,</span> <span class="s">"usu1010"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">u</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"usuario"</span><span class="o">);</span>
</pre></table></code></div></div><p>JSP</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&lt;%</span>
  <span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"usuario"</span><span class="o">,</span> <span class="s">"usu1010"</span><span class="o">);</span>
<span class="o">%&gt;</span>
<span class="o">&lt;%=</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"usuario"</span><span class="o">)</span> <span class="o">%&gt;</span>
</pre></table></code></div></div><p>• A sessão é única para cada cliente</p><p>• Não existe a possibilidade de outro cliente ler ou escrever dados na sessão de outro cliente</p><p>• Se você estiver acessando uma aplicação e um atributo for colocado na sua sessão, numa requisição futura a aplicação poderá ler este atributo</p><h3 id="funcionamento-da-sessão"><span class="mr-2">Funcionamento da Sessão</span><a href="#funcionamento-da-sessão" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Como o servidor sabe quem é o cliente?</p><p>• O servidor gera um ID único por cliente</p><pre><code class="language-mermaid">graph LR
  subgraph ..
    D[fa:fa-user] --&gt;|"a@a.com, #25"| E[fa:fa-server]
    E --&gt;|"setAttribute()"| F((HttpSession #25))
  end
  subgraph .
    A[fa:fa-user] --&gt;|usu1010| B[fa:fa-server]
    B --&gt;|nova sessão| C((HttpSession #25))
    B --&gt;|"setAttribute()"| C((HttpSession #25))
    B --&gt;|ID #25| A
  end
</code></pre><p>• Para que o processo funcione, é necessário que cliente e servidor troquem a informação de ID da sessão</p><p>• Isto pode ser feito de duas formas</p><p>– Cookies</p><p>– URL rewriting</p><h4 id="sessão-por-cookies"><span class="mr-2">Sessão por Cookies</span><a href="#sessão-por-cookies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>• Cookies são informações enviadas pelo servidor e guardadas no cliente</p><p>• O servidor envia um cookie para o cliente e este o armazena</p><p>• A cada requisição, o cliente reenvia o cookie ao servidor</p><p>• Os cookies vão dentro do cabeçalho do protocolo HTTP</p><h4 id="sessão-por-url-rewriting"><span class="mr-2">Sessão por URL Rewriting</span><a href="#sessão-por-url-rewriting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>• Usada normalmente quando o cliente não aceita cookies</p><p>• A cada URL chamada, o cliente reenvia o ID da sessão na URL</p><p>O container adiciona o ID da sessão à URL</p><p>http://www.joaonogueira.dev/Comprar;jsessionid=2379FD2</p><h3 id="tempo-de-vida-da-sessão"><span class="mr-2">Tempo de Vida da Sessão</span><a href="#tempo-de-vida-da-sessão" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Pode ser que o cliente tenha seus dados colocados na sessão e pare o processo no meio</p><p>• Para evitar o gasto desnecessário de recursos, a sessão é destruída depois de um tempo</p><p>– O tempo pode ser configurado no web.xml</p><p>• A sessão também pode ser destruída via programação</p><p>– Método invalidate() da interface HttpSession</p><p>• Uma boa prática é remover os atributos da sessão que não são mais necessários</p><p>– Método removeAttribute() da interface HttpSession</p><h3 id="cookies"><span class="mr-2">Cookies</span><a href="#cookies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• Os cookies são pares de chave e valor armazenados no cliente</p><p>• Por padrão eles desaparecem assim que o browser é fechado, mas é possível configurá-los para que eles durem mais tempo</p><h4 id="trabalhando-com-cookies"><span class="mr-2">Trabalhando com Cookies</span><a href="#trabalhando-com-cookies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>• O servidor é quem cria o cookie</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"nomeCliente"</span><span class="o">,</span> <span class="s">"Carlos"</span><span class="o">);</span>
<span class="n">cookie</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(</span><span class="mi">30</span> <span class="o">*</span> <span class="mi">60</span><span class="o">);</span>
<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">cookie</span><span class="o">);</span>
</pre></table></code></div></div><p>• Quando o cliente faz uma requisição, ele envia seus cookies ao servidor</p><p>• O servidor pode procurar pelo cookie desejado</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">Cookie</span><span class="o">[]</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">:</span> <span class="n">cookies</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span><span class="o">(</span><span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"nomeCliente"</span><span class="o">))</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">nome</span> <span class="o">=</span> <span class="n">cookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="redirecionamento"><span class="mr-2">Redirecionamento</span><a href="#redirecionamento" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>• Após um servlet terminar sua tarefa, ele normalmente redireciona a requisição para um arquivo JSP, que será mostrado como resultado para o cliente</p><p>• Este redirecionamento pode ser feito de duas formas:</p><p>– Forward</p><p>– Redirect</p><h3 id="forward"><span class="mr-2">Forward</span><a href="#forward" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• O forward é um redirecionamento interno</p><p>– O próprio container faz o redirecionamento</p><p>– Olhando a URL, não é possível determinar para onde ocorreu o redirecionamento</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">"sucesso.jsp"</span><span class="o">).</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span><span class="c1">//Forward para sucesso.jsp</span>
</pre></table></code></div></div><h3 id="redirect"><span class="mr-2">Redirect</span><a href="#redirect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• O redirect é um redirecionamento para outra URL</p><p>– O container solicita ao browser a requisição de uma nova URL</p><p>– Olhando a URL, é possível ver para onde ocorreu o redirecionamento</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"sucesso.jsp"</span><span class="o">);</span><span class="c1">//Redirect para sucesso.jsp</span>
</pre></table></code></div></div><p>Ao fazer um redirect, todos os dados da request são perdidos</p><h3 id="forward-ou-redirect"><span class="mr-2">Forward ou Redirect?</span><a href="#forward-ou-redirect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>• O que normalmente ocorre na prática é que o redirect é utilizado após alguma operação que salva, atualiza ou exclui dados da aplicação</p><p>– O redirect evita que o cliente pressione F5 no browser e o processo seja executado de novo</p><p>• Nas outras situações, normalmente o forward é utilizado</p><p>– Se o cliente pressionar F5 no browser o processo é executado de novo, mas isto não traz problemas</p><blockquote><p>Baseado nos cursos da Softblue</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/estudos-faculdade/'>Estudos-faculdade</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/web/" class="post-tag no-text-decoration" >web</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta postagem está licenciada sob <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> pelo autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartilhar</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Integrando+Servlets+e+JSPs+-+Flutter%2FDart+Blog&url=https%3A%2F%2Fblog.joaonogueira.dev%2F%2Fposts%2Fintegrando-servlets-jsp%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Integrando+Servlets+e+JSPs+-+Flutter%2FDart+Blog&u=https%3A%2F%2Fblog.joaonogueira.dev%2F%2Fposts%2Fintegrando-servlets-jsp%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.joaonogueira.dev%2F%2Fposts%2Fintegrando-servlets-jsp%2F&text=Integrando+Servlets+e+JSPs+-+Flutter%2FDart+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copie o link" data-title-succeed="Link copiado com sucesso!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Atualizados recentemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/arquitetura-android/">A arquitetura Android e componentes de aplicativo</a><li><a href="/posts/fluttererror-erro-ao-carregar-assets/">FlutterError - erro ao carregar assets</a><li><a href="/posts/recupera%C3%A7%C3%A3o-banco-dados-seguran%C3%A7a/">Anotações sobre Recuperação de banco de dados e segurança</a><li><a href="/posts/javascript/">Anotações sobre Javascript</a><li><a href="/posts/fundamentos-sistemas-informacao/">Anotações sobre Fundamentos de Sistemas de Informação</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/jakarta/">jakarta</a> <a class="post-tag" href="/tags/gest%C3%A3o/">gestão</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/banco-de-dados/">banco-de-dados</a> <a class="post-tag" href="/tags/seguran%C3%A7a/">segurança</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/dados/">dados</a> <a class="post-tag" href="/tags/git/">git</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Conteúdo</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Leia também</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/java-server-pages/"><div class="card-body"> <em class="timeago small" data-ts="1633694400" > 2021-10-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java Server Pages</h3><div class="text-muted small"><p> O Que É • Um documento HTML é estático • Para criar respostas dinâmicas em Java, existem os servlets – Dependendo da resposta, é bastante difícil codificá-la usando servlets • Surgiram os JSPs ...</p></div></div></a></div><div class="card"> <a href="/posts/javabeans-el-jstl/"><div class="card-body"> <em class="timeago small" data-ts="1635508800" > 2021-10-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaBeans, EL e JSTL</h3><div class="text-muted small"><p> Evite o Uso de Código Java em JSP • Apesar de JSPs terem sido criados para possibilitarem a mistura de HTML e código Java, escrever código Java em JSPs não é uma boa prática – Dificulta o trabalh...</p></div></div></a></div><div class="card"> <a href="/posts/javascript/"><div class="card-body"> <em class="timeago small" data-ts="1579867200" > 2020-01-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Anotações sobre Javascript</h3><div class="text-muted small"><p> Comentários // This is an in-line comment. /* This is a multi-line comment */   Declaração de variáveis var ourName;   Tipos: undefined, null, boolean, string, symbol, bigint, number, and o...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/java-server-pages/" class="btn btn-outline-primary" prompt="Anterior"><p>Java Server Pages</p></a> <a href="/posts/angular/" class="btn btn-outline-primary" prompt="Próximo"><p>Anotações sobre Fundamentos de Desenvolvimento WEB com Angular</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/joaoffnogueira">João F. F. Nogueira</a>. <span data-toggle="tooltip" data-placement="top" title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.">Alguns direitos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando o tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/jakarta/">jakarta</a> <a class="post-tag" href="/tags/gest%C3%A3o/">gestão</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/banco-de-dados/">banco-de-dados</a> <a class="post-tag" href="/tags/seguran%C3%A7a/">segurança</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/dados/">dados</a> <a class="post-tag" href="/tags/git/">git</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/pt.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-7RCXJ5XJWN"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7RCXJ5XJWN'); }); </script>
